// !$*UTF8*$!
{
	2705B33D143D6DB000F2A09E /* ofxCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	2705B388143D6E6500F2A09E /* core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 51792}}";
			sepNavSelRange = "{52375, 21}";
			sepNavVisRange = "{60661, 1138}";
		};
	};
	2705B3C1143D6E6500F2A09E /* objdetect.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 5824}}";
			sepNavSelRange = "{11346, 53}";
			sepNavVisRange = "{11507, 1182}";
		};
	};
	2705B3C4143D6E6500F2A09E /* background_segm.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5044}}";
			sepNavSelRange = "{8674, 6}";
			sepNavVisRange = "{9562, 257}";
		};
	};
	2705B4AB143D6F0400F2A09E /* ContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1404}}";
			sepNavSelRange = "{3870, 11}";
			sepNavVisRange = "{1238, 2694}";
		};
	};
	2705B4AC143D6F0400F2A09E /* Distance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	2705B4AD143D6F0400F2A09E /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2905}";
		};
	};
	2705B4AE143D6F0400F2A09E /* RunningBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{1914, 5}";
			sepNavVisRange = "{0, 2667}";
		};
	};
	2705B4AF143D6F0400F2A09E /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 3536}}";
			sepNavSelRange = "{7530, 0}";
			sepNavVisRange = "{5713, 2167}";
		};
	};
	2705B4B1143D6F0400F2A09E /* Wrappers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2499, 3016}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRange = "{4481, 3569}";
		};
	};
	2705B4B6143D6F0400F2A09E /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3042}}";
			sepNavSelRange = "{979, 44}";
			sepNavVisRange = "{595, 733}";
		};
	};
	2705B4B7143D6F0400F2A09E /* RunningBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{475, 10}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	2705B4B8143D6F0400F2A09E /* Tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	2705B4B9143D6F0400F2A09E /* Utilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{585, 3394}";
		};
	};
	2705B4BA143D6F0400F2A09E /* Wrappers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 2392}}";
			sepNavSelRange = "{72, 45}";
			sepNavVisRange = "{0, 2818}";
		};
	};
	28009939148E294000F1979E /* FaceExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FaceExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2800995C148E295F00F1979E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2800995D148E295F00F1979E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	280099BD148E2D2400F1979E /* FaceTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 871}}";
			sepNavSelRange = "{2288, 3}";
			sepNavVisRange = "{1803, 571}";
			sepNavWindowFrame = "{{38, 106}, {1059, 746}}";
		};
	};
	280099BE148E2D2400F1979E /* FaceTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1495}}";
			sepNavSelRange = "{3675, 0}";
			sepNavVisRange = "{1653, 2189}";
		};
	};
	28009C2C148E4D4300F1979E /* ofxMask.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{2227, 27}";
			sepNavVisRange = "{0, 2565}";
		};
	};
	28009C2D148E4D4300F1979E /* ofxMask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1140}}";
			sepNavSelRange = "{1706, 15}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	2833004A148EA4FE0073C07A /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 9230}}";
			sepNavSelRange = "{3637, 8}";
			sepNavVisRange = "{3007, 1057}";
		};
	};
	2833004B148EA4FE0073C07A /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2301}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1958, 1612}";
		};
	};
	2833FD08148E6A520073C07A /* LiveFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1112}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	2833FD09148E6A520073C07A /* LiveFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1108}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{0, 2285}";
		};
	};
	2833FFDD148E9BB10073C07A /* ChoirFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1115}}";
			sepNavSelRange = "{2169, 6}";
			sepNavVisRange = "{0, 2259}";
		};
	};
	2833FFDE148E9BB10073C07A /* ChoirFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1115}}";
			sepNavSelRange = "{1928, 1}";
			sepNavVisRange = "{0, 2993}";
		};
	};
	284569B41491044E00FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284569B51491044E00FC516F /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 56";
		rLen = 8;
		rLoc = 1363;
		rType = 0;
		vrLen = 2404;
		vrLoc = 344;
	};
	284569B51491044E00FC516F /* ofVideoPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoPlayer.h;
		path = /Users/neil/Projects/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.h;
		sourceTree = "<absolute>";
	};
	28456A241491117100FC516F /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	28456A93149119A200FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28456A241491117100FC516F /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	28456A94149119A200FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	28456B3A14912F8100FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	28456B461491304D00FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FD09148E6A520073C07A /* LiveFace.cpp */;
		name = "LiveFace.cpp: 33";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	28456B951491355000FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 220";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 2249;
		vrLoc = 2002;
	};
	28456B9D1491364F00FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'void cv::goodFeaturesToTrack(const cv::Mat&, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&, int, double, double, const cv::Mat&, int, bool, double)'";
		fRef = 28456B9E1491364F00FC516F /* imgproc.hpp */;
		rLen = 1;
		rLoc = 462;
		rType = 1;
	};
	28456B9E1491364F00FC516F /* imgproc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imgproc.hpp;
		path = ../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc.hpp;
		sourceTree = "<group>";
	};
	28456BA01491366300FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2866B89D1490C28F004E6342 /* imgproc.hpp */;
		name = "imgproc.hpp: 463";
		rLen = 84;
		rLoc = 22391;
		rType = 0;
		vrLen = 4817;
		vrLoc = 20275;
	};
	28456BD9149137D700FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BD148E2D2400F1979E /* FaceTracker.h */;
		name = "FaceTracker.h: 57";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	28456BDA149137D700FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 99";
		rLen = 13;
		rLoc = 3508;
		rType = 0;
		vrLen = 2189;
		vrLoc = 1653;
	};
	28456BDD149137F100FC516F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280099BE148E2D2400F1979E /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 105";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 2189;
		vrLoc = 1653;
	};
	2866B89D1490C28F004E6342 /* imgproc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imgproc.hpp;
		path = ../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc.hpp;
		sourceTree = "<group>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28009939148E294000F1979E /* FaceExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* FaceExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* FaceExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 2800995D148E295F00F1979E /* Code sense */;
		executables = (
			28009939148E294000F1979E /* FaceExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345061390;
			PBXWorkspaceStateSaveDate = 345061390;
		};
		perUserProjectItems = {
			284569B41491044E00FC516F = 284569B41491044E00FC516F /* PBXTextBookmark */;
			28456A93149119A200FC516F = 28456A93149119A200FC516F /* PBXTextBookmark */;
			28456A94149119A200FC516F = 28456A94149119A200FC516F /* PBXTextBookmark */;
			28456B3A14912F8100FC516F = 28456B3A14912F8100FC516F /* PBXTextBookmark */;
			28456B461491304D00FC516F = 28456B461491304D00FC516F /* PBXTextBookmark */;
			28456B951491355000FC516F = 28456B951491355000FC516F /* PBXTextBookmark */;
			28456B9D1491364F00FC516F = 28456B9D1491364F00FC516F /* PBXTextBookmark */;
			28456BA01491366300FC516F = 28456BA01491366300FC516F /* PBXTextBookmark */;
			28456BD9149137D700FC516F = 28456BD9149137D700FC516F /* PBXTextBookmark */;
			28456BDA149137D700FC516F = 28456BDA149137D700FC516F /* PBXTextBookmark */;
			28456BDD149137F100FC516F = 28456BDD149137F100FC516F /* PBXTextBookmark */;
		};
		sourceControlManager = 2800995C148E295F00F1979E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* FaceExample */ = {
		activeExec = 0;
		executables = (
			28009939148E294000F1979E /* FaceExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1133}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4498}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1046, 853}";
			sepNavWindowFrame = "{{15, 127}, {1059, 746}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2181, 1108}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
}
