// !$*UTF8*$!
{
	2833FFDD148E9BB10073C07A /* ChoirFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 961}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	2833FFDE148E9BB10073C07A /* ChoirFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 938}}";
			sepNavSelRange = "{2161, 1}";
			sepNavVisRange = "{0, 2887}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9A1062D148F75F600704899 /* FaceExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* FaceExample */;
		codeSenseManager = F9A10656148F760700704899 /* Code sense */;
		executables = (
			F9A1062D148F75F600704899 /* FaceExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344963353;
			PBXWorkspaceStateSaveDate = 344963353;
		};
		perUserProjectItems = {
			F915FE58148FB91F006ABD20 /* PBXTextBookmark */ = F915FE58148FB91F006ABD20 /* PBXTextBookmark */;
			F915FE8F148FBB12006ABD20 /* PBXTextBookmark */ = F915FE8F148FBB12006ABD20 /* PBXTextBookmark */;
			F915FE90148FBB12006ABD20 /* PBXTextBookmark */ = F915FE90148FBB12006ABD20 /* PBXTextBookmark */;
			F915FE91148FBB12006ABD20 /* PBXTextBookmark */ = F915FE91148FBB12006ABD20 /* PBXTextBookmark */;
			F915FE93148FBB2E006ABD20 /* XCBuildMessageTextBookmark */ = F915FE93148FBB2E006ABD20 /* XCBuildMessageTextBookmark */;
			F915FE94148FBB2E006ABD20 /* PBXTextBookmark */ = F915FE94148FBB2E006ABD20 /* PBXTextBookmark */;
			F915FE97148FBB72006ABD20 /* XCBuildMessageTextBookmark */ = F915FE97148FBB72006ABD20 /* XCBuildMessageTextBookmark */;
			F915FE98148FBB72006ABD20 /* PBXTextBookmark */ = F915FE98148FBB72006ABD20 /* PBXTextBookmark */;
			F915FE9C148FBBC7006ABD20 /* PBXTextBookmark */ = F915FE9C148FBBC7006ABD20 /* PBXTextBookmark */;
			F915FEA0148FBC45006ABD20 /* PBXTextBookmark */ = F915FEA0148FBC45006ABD20 /* PBXTextBookmark */;
			F915FEA8148FBE95006ABD20 /* PBXTextBookmark */ = F915FEA8148FBE95006ABD20 /* PBXTextBookmark */;
			F915FEA9148FBE95006ABD20 /* PBXTextBookmark */ = F915FEA9148FBE95006ABD20 /* PBXTextBookmark */;
			F915FEAA148FBE95006ABD20 /* PBXTextBookmark */ = F915FEAA148FBE95006ABD20 /* PBXTextBookmark */;
			F915FEAB148FBE95006ABD20 /* PBXTextBookmark */ = F915FEAB148FBE95006ABD20 /* PBXTextBookmark */;
			F915FEAE148FBFE9006ABD20 /* PBXTextBookmark */ = F915FEAE148FBFE9006ABD20 /* PBXTextBookmark */;
			F915FEAF148FBFE9006ABD20 /* PBXTextBookmark */ = F915FEAF148FBFE9006ABD20 /* PBXTextBookmark */;
			F915FEB0148FBFE9006ABD20 /* PBXTextBookmark */ = F915FEB0148FBFE9006ABD20 /* PBXTextBookmark */;
			F915FEB2148FC08E006ABD20 /* PBXTextBookmark */ = F915FEB2148FC08E006ABD20 /* PBXTextBookmark */;
			F9A106E3148FB8D900704899 = F9A106E3148FB8D900704899 /* PBXTextBookmark */;
			F9A106E4148FB8D900704899 = F9A106E4148FB8D900704899 /* PBXTextBookmark */;
			F9A106E5148FB8D900704899 = F9A106E5148FB8D900704899 /* PBXTextBookmark */;
			F9A106E7148FB8D900704899 = F9A106E7148FB8D900704899 /* PBXTextBookmark */;
			F9A106E8148FB8D900704899 = F9A106E8148FB8D900704899 /* PBXTextBookmark */;
			F9A106E9148FB8D900704899 = F9A106E9148FB8D900704899 /* PBXTextBookmark */;
		};
		sourceControlManager = F9A10655148F760700704899 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* FaceExample */ = {
		activeExec = 0;
		executables = (
			F9A1062D148F75F600704899 /* FaceExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2353}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{2889, 1927}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 938}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	F915FE58148FB91F006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1913;
		vrLoc = 327;
	};
	F915FE8F148FBB12006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	F915FE90148FBB12006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 2091;
		vrLoc = 605;
	};
	F915FE91148FBB12006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 2069;
		vrLoc = 605;
	};
	F915FE93148FBB2E006ABD20 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'choirFace' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	F915FE94148FBB2E006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 357;
		vrLoc = 2581;
	};
	F915FE97148FBB72006ABD20 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'choirFace' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	F915FE98148FBB72006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2484;
	};
	F915FE9C148FBBC7006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 2123;
		vrLoc = 409;
	};
	F915FEA0148FBC45006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 166";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 1996;
		vrLoc = 2791;
	};
	F915FEA8148FBE95006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1262;
	};
	F915FEA9148FBE95006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDD148E9BB10073C07A /* ChoirFace.h */;
		name = "ChoirFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	F915FEAA148FBE95006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDE148E9BB10073C07A /* ChoirFace.cpp */;
		name = "ChoirFace.cpp: 67";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 2883;
		vrLoc = 0;
	};
	F915FEAB148FBE95006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDE148E9BB10073C07A /* ChoirFace.cpp */;
		name = "ChoirFace.cpp: 52";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 2887;
		vrLoc = 0;
	};
	F915FEAE148FBFE9006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDE148E9BB10073C07A /* ChoirFace.cpp */;
		name = "ChoirFace.cpp: 52";
		rLen = 1;
		rLoc = 2161;
		rType = 0;
		vrLen = 2887;
		vrLoc = 0;
	};
	F915FEAF148FBFE9006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1262;
	};
	F915FEB0148FBFE9006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2804;
	};
	F915FEB2148FC08E006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2889;
	};
	F9A1062D148F75F600704899 /* FaceExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FaceExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9A10655148F760700704899 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9A10656148F760700704899 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9A106E3148FB8D900704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDE148E9BB10073C07A /* ChoirFace.cpp */;
		name = "ChoirFace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2883;
		vrLoc = 0;
	};
	F9A106E4148FB8D900704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDD148E9BB10073C07A /* ChoirFace.h */;
		name = "ChoirFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	F9A106E5148FB8D900704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A106E6148FB8D900704899 /* ofUtils.h */;
		name = "ofUtils.h: 47";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	F9A106E6148FB8D900704899 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	F9A106E7148FB8D900704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F9A106E8148FB8D900704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1986;
		vrLoc = 144;
	};
	F9A106E9148FB8D900704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1936;
		vrLoc = 329;
	};
}
