// !$*UTF8*$!
{
	2833FD08148E6A520073C07A /* LiveFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	2833FD09148E6A520073C07A /* LiveFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	2833FFDD148E9BB10073C07A /* ChoirFace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 961}}";
			sepNavSelRange = "{2079, 66}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	2833FFDE148E9BB10073C07A /* ChoirFace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 938}}";
			sepNavSelRange = "{2161, 1}";
			sepNavVisRange = "{0, 2887}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9A1062D148F75F600704899 /* FaceExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* FaceExample */;
		codeSenseManager = F9A10656148F760700704899 /* Code sense */;
		executables = (
			F9A1062D148F75F600704899 /* FaceExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344968447;
			PBXWorkspaceStateSaveDate = 344968447;
		};
		perUserProjectItems = {
			F915FEAE148FBFE9006ABD20 = F915FEAE148FBFE9006ABD20 /* PBXTextBookmark */;
			F915FEB3148FC17B006ABD20 = F915FEB3148FC17B006ABD20 /* PBXTextBookmark */;
			F99EB10F148FCC1D007696A5 = F99EB10F148FCC1D007696A5 /* PBXTextBookmark */;
			F99EB110148FCC1D007696A5 = F99EB110148FCC1D007696A5 /* PBXTextBookmark */;
			F99EB111148FCC1D007696A5 = F99EB111148FCC1D007696A5 /* PBXTextBookmark */;
			F99EB112148FCC1D007696A5 = F99EB112148FCC1D007696A5 /* PBXTextBookmark */;
			F99EB120148FCCFD007696A5 = F99EB120148FCCFD007696A5 /* PBXTextBookmark */;
			F99EB121148FCCFD007696A5 = F99EB121148FCCFD007696A5 /* PBXTextBookmark */;
			F99EB12E148FCD04007696A5 /* PBXTextBookmark */ = F99EB12E148FCD04007696A5 /* PBXTextBookmark */;
			F99EB12F148FCD04007696A5 /* PBXTextBookmark */ = F99EB12F148FCD04007696A5 /* PBXTextBookmark */;
			F99EB134148FCD04007696A5 /* PBXBookmark */ = F99EB134148FCD04007696A5 /* PBXBookmark */;
			F99EB135148FCD04007696A5 /* PBXTextBookmark */ = F99EB135148FCD04007696A5 /* PBXTextBookmark */;
			F99EB147148FCDBA007696A5 /* PBXTextBookmark */ = F99EB147148FCDBA007696A5 /* PBXTextBookmark */;
			F99EB148148FCE18007696A5 /* PBXTextBookmark */ = F99EB148148FCE18007696A5 /* PBXTextBookmark */;
			F99EB149148FCE85007696A5 /* PBXTextBookmark */ = F99EB149148FCE85007696A5 /* PBXTextBookmark */;
			F99EB14A148FCE85007696A5 /* PBXTextBookmark */ = F99EB14A148FCE85007696A5 /* PBXTextBookmark */;
			F99EB14B148FCE85007696A5 /* PBXTextBookmark */ = F99EB14B148FCE85007696A5 /* PBXTextBookmark */;
			F9A106E5148FB8D900704899 = F9A106E5148FB8D900704899 /* PBXTextBookmark */;
		};
		sourceControlManager = F9A10655148F760700704899 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* FaceExample */ = {
		activeExec = 0;
		executables = (
			F9A1062D148F75F600704899 /* FaceExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2678}}";
			sepNavSelRange = "{3027, 0}";
			sepNavVisRange = "{2617, 1936}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 941}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	F915FEAE148FBFE9006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDE148E9BB10073C07A /* ChoirFace.cpp */;
		name = "ChoirFace.cpp: 52";
		rLen = 1;
		rLoc = 2161;
		rType = 0;
		vrLen = 2887;
		vrLoc = 0;
	};
	F915FEB3148FC17B006ABD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FFDD148E9BB10073C07A /* ChoirFace.h */;
		name = "ChoirFace.h: 62";
		rLen = 66;
		rLoc = 2079;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	F99EB10F148FCC1D007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	F99EB110148FCC1D007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FD09148E6A520073C07A /* LiveFace.cpp */;
		name = "LiveFace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	F99EB111148FCC1D007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2833FD08148E6A520073C07A /* LiveFace.h */;
		name = "LiveFace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	F99EB112148FCC1D007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	F99EB120148FCCFD007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3517;
	};
	F99EB121148FCCFD007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3517;
	};
	F99EB12E148FCD04007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3517;
	};
	F99EB12F148FCD04007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3517;
	};
	F99EB134148FCD04007696A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	F99EB135148FCD04007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 180";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 871;
		vrLoc = 4225;
	};
	F99EB147148FCDBA007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1707;
		vrLoc = 3683;
	};
	F99EB148148FCE18007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2618;
	};
	F99EB149148FCE85007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	F99EB14A148FCE85007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 173";
		rLen = 0;
		rLoc = 4575;
		rType = 0;
		vrLen = 1935;
		vrLoc = 2618;
	};
	F99EB14B148FCE85007696A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2617;
	};
	F9A1062D148F75F600704899 /* FaceExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FaceExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9A10655148F760700704899 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9A10656148F760700704899 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9A106E5148FB8D900704899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A106E6148FB8D900704899 /* ofUtils.h */;
		name = "ofUtils.h: 47";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	F9A106E6148FB8D900704899 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /workspaces/app/openframeworks/007/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
}
